{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "jev-search",
  "title": "Jev Search",
  "description": "Local indexed search of documents and source code",
  "icon": "icon.png",
  "author": "kazuhide",
  "license": "MIT",
  "commands": [
    {
      "name": "search-local",
      "title": "Search Local Files",
      "description": "自然言語でsrc・Downloads・マイドライブ・iCloudの文書をローカル検索",
      "mode": "view",
      "preferences": [
        {
          "name": "nodePath",
          "title": "Node.js Path",
          "description": "Optional path to Node.js for the local index process. Detected automatically when omitted.",
          "type": "textfield",
          "required": false
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "rgPath",
      "title": "Ripgrep Path",
      "description": "Absolute path to rg",
      "type": "textfield",
      "required": true,
      "default": "/opt/homebrew/bin/rg"
    }
  ],
  "scripts": {
    "worker": "esbuild src/local-worker.mjs --bundle --platform=node --format=cjs --outfile=assets/local-worker.cjs",
    "predev": "npm run worker",
    "prebuild": "npm run worker",
    "dev": "ray develop",
    "build": "ray build",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/*.test.mjs"
  },
  "dependencies": {
    "@raycast/api": "2.4.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10"
  }
}
